# flink-demo

./: pom.xml
src/main/java/com/demo/: flindemo.java
src/main/java/com/demo/annotation/: Value.java  proTest.java
src/main/java/com/demo/annotation/utils/: DataConverter.java  PropertiesUtils.java  ValueUtils.java
src/main/java/com/demo/entity/: Comsu.java  KafkaConfig.java
src/main/java/com/demo/evictor/: MyEvictor.java
src/main/java/com/demo/function/: AgFunction.java  MyFunction.java
src/main/java/com/demo/sink/: CsvSinkMysql.java  Kafka2Mysql.java  Socket2Mysql.java  Socket2mysqlByPool.java
src/main/java/com/demo/sink/MySinkFunction/: JDBCsink.java  JDBCsinkNorich.java
src/main/java/com/demo/test/: AggWin.java  CacheTe.java  CountTest.java  CustomWatermarkEmitter.java  GtOneWin.java  KafkaDemo.java  KafkaTest.java  ProcessWF.java  SocketTe.java
src/main/java/com/demo/trigger/: CustomProcessingTimeTrigger.java
src/main/java/com/demo/utils/: ConfigUtil.java
src/main/resources/conf/: conf.properties
