

#kafka
#bootstrap.servers=175.24.130.58:9092
bootstrap.servers=localhost:9092
topics=test
group.id=test-consumer-group
enable.auto.commit=true
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserialize
